<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BruchnerChris2116</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-container">
        <h1 class="title">Bruchner Chris Marvin</h1>
    </div>
    <h2 class="subtitle">Chris.Is.Bruchner@student.utcluj.ro</h2>
    <div class="anagram">
        <p>Sistem PC: Performant, Conexiuni multiple</p>
        <ul>
            <li>Adresă MAC</li>
            <li>Adresă IP</li>
            <li>Debitul la download</li>
            <li>Debitul la upload</li>
        </ul>
    </div>
    <table class="components-table">
        <thead>
            <tr>
                <th>Componenta</th>
                <th>Producător</th>
                <th>Specificații</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Procesor</td>
                <td>Intel</td>
                <td>i7, 3.5GHz</td>
            </tr>
            <tr>
                <td>Memorie RAM</td>
                <td>Kingston</td>
                <td>16GB DDR4</td>
            </tr>
            <tr>
                <td>Placă video</td>
                <td>NVIDIA</td>
                <td>RTX 2060</td>
            </tr>
        </tbody>
    </table>
    <div class="slideshow-container">
        <img id="slide" src="image1.jpg" alt="Slideshow Image">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
