body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f0f0f0;
}

.title-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    color: white;
    display: inline-block;
    margin: 20px auto;
}

.subtitle {
    color: #333;
    margin: 10px 0;
}

.anagram {
    margin: 20px auto;
    padding: 10px;
    background: #ffffff;
    border: 1px solid #ddd;
    width: 60%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.components-table {
    margin: 20px auto;
    width: 80%;
    border-collapse: collapse;
}

.components-table th, .components-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.components-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.slideshow-container {
    margin: 20px auto;
    position: relative;
}

#slide {
    width: 80%;
    height: auto;
    border: 2px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
